<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Raleway:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Zeyad Abdullatif</title>
  </head>

  <body>
    <div class="container">
      <!--  Background video -->
      <video class="video-loop" autoplay loop muted>
        <source src="./video-loop.mp4" type="video/mp4" />
      </video>
      <header class="header">
        <!-- Burger menu -->
        <label class="burger-menu__label" for="menu">
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
          <div class="burger-menu__bar"></div>
        </label>
        <input type="checkbox" class="burger-menu__checkbox" id="menu" />

        <nav class="navigation">
          <ul class="navigation__list">
            <li>
              <a href="#bio" class="navigation__link navigation__bio">Bio</a>
            </li>
            <li>
              <a href="#skills" class="navigation__link navigation__skills"
                >Skills</a
              >
            </li>
            <li>
              <a href="#media" class="navigation__link navigation__media"
                >Media</a
              >
            </li>
            <li>
              <a href="#projects" class="navigation__link navigation__projects"
                >Projects</a
              >
            </li>
            <li>
              <a href="#clients" class="navigation__link navigation__clients"
                >My Clients</a
              >
            </li>
            <li>
              <a href="#contact" class="navigation__link navigation__contact"
                >Contact</a
              >
            </li>
          </ul>
        </nav>
        <div class="toggle">
          <h3 class="toggle__title">Switch Theme</h3>
          <input
            class="toggle__checkbox"
            type="checkbox"
            name="toggle checkbox"
            id="toggle"
          />
          <label for="toggle" class="toggle__label"></label>
        </div>
      </header>

      <section id="bio" class="bio section">
        <div class="bio__data">
          <h1 class="bio__heading">
            Hi There, I’M A Passionta Software Engineer
          </h1>
          <p class="bio__objective">
            My name is <span class="bio__name">Zeyad Abdullatif</span>, a
            student at
            <a
              target="_blank"
              href="https://almdrasa.com/"
              class="bio__almdrasa"
            >
              Almdrasa.com
            </a>
            , Software Engineer and a content creator who publish content on
            <a
              target="_blank"
              href="https://www.facebook.com/ziadabdullatif001"
              class="bio__facebook"
              >facabook </a
            >,
            <a
              target="_blank"
              href="https://twitter.com/Zeyad_d_"
              class="bio__twitter"
              >twitter</a
            >,
            <a
              target="_blank"
              href="https://t.me/zeyad_korkor"
              class="bio__telegram"
              >telegram</a
            >,
            <a
              target="_blank"
              href="https://www.linkedin.com/in/zeyad-abdellatif-korkor"
              class="bio__linkedin"
              >linkedin</a
            >
            and <a href="" class="bio__youtube">youtube</a>.
          </p>

          <a class="bio__links say-hi-link" href="#contact">Say Hi</a>
          <a
            class="bio__links find-out-link"
            href="./assets/mohamedAbusreaResume.pdf"
          >
            Download CV <span class="bio__arrow">↓</span>
          </a>
        </div>

        <div class="bio__pic-content">
          <img
            class="bio__pic"
            src="./images/pic_of_me.png"
            alt="personal pic of Zeyad Abdellatif"
          />
        </div>
      </section>

      <section id="skills" class="skills section section--with-background">
        <h2 class="h2-heading">SKILLS</h2>
        <ul class="skills__list">
          <li class="skills__item">
            <h2 class="skills__title">HTML</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">CSS</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Javascript</h2>
            <span class="skills__years">8 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">React</h2>
            <span class="skills__years">4 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">Redux</h2>
            <span class="skills__years">3 years</span>
          </li>
          <li class="skills__item">
            <h2 class="skills__title">React testing library</h2>
            <span class="skills__years">1 years</span>
          </li>
        </ul>
      </section>

      <section class="media section" id="media">
        <video class="media__video" poster="./images/thumbnail.jpg" controls>
          <source src="./video.mp4" type="video/mp4" />
        </video>
      </section>

      <section class="projects section" id="projects">
        <h2 class="h2-heading">
          MY FEATURED <br />
          PROJECTS
        </h2>
        <div class="projects__list">
          <!-- <div class="projects__item"> -->
          <img
            class="projects__image projects__image-01"
            src="./images/project-1.jpg"
            alt="pic of Quran Tap project"
          />
          <div class="projects__data">
            <h3 class="h3-heading">
              Quran Tab <br />
              Extension
            </h3>
            <p class="projects__description">
              Quran Tab is an Islamic new tab page that will keep you inspired
              by a verse from the Quran every time you open a new tab that helps
              you achieve your "Khatma" and keeps you connected with the words
              of Allah.
            </p>
            <a href="#" class="projects__links chrome-link" target="_blank"
              >Chrome Link</a
            >
            <span>-</span>
            <a href="#" class="projects__links edge-link" target="_blank"
              >Edge Link</a
            >
          </div>
          <!-- </div> -->

          <!-- <div class="projects__item"> -->
          <div class="projects__data">
            <h3 class="h3-heading">
              Quran Station <br />
              Extension
            </h3>
            <p class="projects__description">
              Small extension that gives you access to over 100 stations to help
              you listen to the Quran from your favorite reciters easily
              Quran-Station has over 100 stations to help you listen to the
              Quran from your favorite reciters in a quick and easy way.
            </p>
            <a href="#" class="projects__links chrome-link" target="_blank"
              >Chrome Link</a
            >
            <span>-</span>
            <a href="#" class="projects__links firefox-link" target="_blank"
              >Firefox Link</a
            >
            <span>-</span>
            <a href="#" class="projects__links edge-link" target="_blank"
              >Edge Link</a
            >
          </div>
          <img
            class="projects__image projects__image-02"
            src="./images/project-2.jpg"
            alt="logo of Quran Station
            Extension"
          />
          <!-- </div> -->
        </div>
      </section>

      <section id="clients" class="section clients section--with-background">
        <h2 class="h2-heading">
          What My <br />
          Clients Says.
        </h2>
        <div class="clients__opinions">
          <div class="clients__wrapper">
            <p class="clients__opinion">
              Abusrea has the advantageous ability to understand a problem and
              implement code to a high standard within the deadline. Each
              project we have worked on, I know I can completely trust Abusrea
              to own his tasks and complete what is needed when asked of him.
            </p>
            <p class="clients__opinion">
              Mohamed will patiently listen to you and give you his own Ideas as
              well, and in the end, he comes up with something completely
              different from what you’re expecting, but the good news is, you’ll
              always love it.
            </p>
            <p class="clients__opinion">
              I had a chance to work closely with Mohamed as a direct manager
              from hist first day at DeliveryHero until my last day there
              (6+months). Mohamed's biggest strengths that I admire are taking
              initiatives on personal and team level, and driving them.
            </p>
          </div>
        </div>
      </section>

      <section class="contact section" id="contact">
        <div class="contact__content">
          <p class="contact__description">
            Feel free to reach out to me any time. I prefer to talk over email,
            especially since we may be a few time zones away.
          </p>
          <a href="mailto:zeyadabdullatif01@outlook.com" class="contact__email"
            >zeyadabdullatif01@outlook.com
          </a>
          <div class="contact__socials">
            <a href="" class="contact__social-link">
              <img src="./images/brand/facebook.svg" alt="icon of facebook" />
            </a>
            <a href="" class="contact__social-link">
              <img src="./images/brand/github.svg" alt="icon of github" />
            </a>
            <a href="" class="contact__social-link">
              <img src="./images/brand/instagram.svg" alt="icon of instagram" />
            </a>
            <a href="" class="contact__social-link">
              <img src="./images/brand/LinkedIn.svg" alt="icon of LinkedIn" />
            </a>
            <a href="" class="contact__social-link">
              <img src="./images/brand/youtube.svg" alt="icon of youtube" />
            </a>
            <a href="" class="contact__social-link">
              <img src="./images/brand/twitter.svg" alt="icon of twitter" />
            </a>
          </div>
        </div>

        <div class="contact__formContent">
          <h2 class="h2-heading">LET’S WORK <br />TOGETHER!</h2>
          <form action="results.html" method="get">
            <div class="contact__inputs">
              <input
                class="contact__input"
                type="text"
                placeholder="Full Name"
                name="Name"
                required
              />
              <input
                class="contact__input contact__input-small"
                type="tel"
                placeholder="Phone No. Ex:123-456-7890"
                name="Phone"
                required
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
              />
            </div>
            <textarea
              class="contact__input contact__textarea"
              name="description"
              id="description"
              rows="1"
              placeholder="Your Message"
              required
            >
            </textarea>
            <input
              class="contact__button"
              type="submit"
              value="Send Message"
              required
            />
          </form>
        </div>
      </section>

      <footer class="footer">© 2023 by Zeyad Abdullatif</footer>
    </div>
  </body>
</html>
