/* Contacts section */
.contact {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20rem;
  align-items: center;
}
.contact__description {
  font-size: var(--font-size-20);
  line-height: 1.9;
}
.contact__email {
  font-weight: var(--font-weight-bold);
  margin: 2.5rem 0;
}
.contact__social-link {
  transition: var(--transition-timing);
}
.contact__social-link:hover {
  transform: scale(1.2);
}

.contact__inputs {
  display: flex;
  gap: 3rem;
}
.contact__input {
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 0.1rem solid var(--color-input-border);
  flex: 1;
}

.contact__textarea {
  width: 100%;
  margin-block-start: 4rem;
}
.contact__button {
  border: 0;
  margin-block-start: 3.4rem;
  padding: 1.7rem 1.8rem;
  background-color: var(--color-link-bg);
  color: var(--color-white);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-24);
}
form:invalid::after {
  content: "*";
  color: var(--color-red);
  font-size: var(--font-size-38);
}
/* End Contacts section */
