/* global section */
.section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: start;
}
.section--with-background {
  padding: 11rem 0;
}
.section--with-background::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: var(--color-grey);
  height: 100%;
  min-width: 98.8vw;
  justify-self: center;
}

.h2-heading {
  margin-block-end: 8.7rem;
  grid-column: 1/-1;
  font-size: var(--font-size-65);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
}
.h3-heading {
  margin-block-end: 2.5rem;
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-bold);
  text-transform: capitalize;
}
.video-loop {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: 0.08;
}
/*  End global-section */
