/* header section */
.header {
  /*  مهم */
  position: relative;
  padding: 3rem 0;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 98.8vw;
  border-bottom: 0.1rem solid var(--color-input-border);
  top: 0;
  z-index: 0;
  background-color: var(--color-background);
}
/* burger menu */
.burger-menu__checkbox {
  display: none;
}
/* end burger menu */
.navigation {
  transition: var(--transition-timing);
  z-index: 1;
}
.navigation__list {
  display: flex;
  gap: 2rem;
}
.navigation__link:link,
.navigation__link:visited {
  text-decoration: none;
  font-weight: var(--font-weight-medium);
}
.navigation__link:hover,
.navigation__link:active {
  text-decoration: underline;
  color: var(--color-text);
}
.container:has(#bio:target) .navigation__bio,
.container:has(#skills:target) .navigation__skills,
.container:has(#media:target) .navigation__media,
.container:has(#projects:target) .navigation__projects,
.container:has(#clients:target) .navigation__clients,
.container:has(#contact:target) .navigation__contact {
  color: var(--color-blue);
  font-weight: var(--font-weight-bold);
  text-decoration: underline;
}
/* Toggle */
.toggle {
  display: flex;
  gap: 1rem;
  margin-left: auto;
}
.toggle__title {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-medium);
}
.toggle__checkbox {
  display: none;
}
.toggle__label {
  display: block;
  position: relative;
  background-color: var(--color-black);
  border-radius: 1.5rem;
  width: 4.5rem;
  height: 2.2rem;
  cursor: pointer;
  padding: 0.3rem 0.4rem;
  transition: var(--transition-timing);
}
.toggle__label::after {
  content: "";
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  display: block;
  background-color: var(--color-white);
  transition: var(--transition-timing);
}
/* add function of movement */
.toggle__checkbox:checked + .toggle__label {
  background-color: var(--color-white);
}
.toggle__checkbox:checked + .toggle__label::after {
  transform: translate(2.1rem);
  background-color: var(--color-green);
}
/* End Toggle */
/*  End header section */
