/* Responsive */
@media (max-width: 1000px) {
  html {
    font-size: 8px;
  }
}

@media (max-width: 800px) {
  .container {
    row-gap: 8rem;
  }
  .section {
    grid-template-columns: 1fr;
  }

  .bio__pic-content {
    grid-row: 1;
    justify-self: center;
    margin-bottom: 4rem;
  }
  .skills__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects__list {
    grid-template-columns: 1fr;
    row-gap: 6rem;
    justify-items: center;
  }

  .projects__list :nth-child(2) {
    order: 1;
  }
  .clients__opinions {
    font-size: var(--font-size-24);
  }
  .contact {
    row-gap: 6rem;
  }
  .contact__formContent {
    order: -1;
  }
}
@media (max-width: 500px) {
  .bio__pic {
    width: 100%;
  }
  .toggle {
    z-index: 1;
  }
  .burger-menu__label {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    z-index: 1;
  }
  .burger-menu__bar {
    width: 4.375rem;
    height: 0.3rem;
    background-color: var(--color-text);
    transition: var(--transition-timing);
  }

  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(2) {
    visibility: hidden;
    opacity: 0;
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(1) {
    transform: translateY(0.5rem) rotate(-45deg);
  }
  .header:has(.burger-menu__checkbox:checked) .burger-menu__bar:nth-child(3) {
    transform: translateY(-1.5rem) rotate(45deg);
  }
  .navigation {
    position: absolute;

    background-color: var(--color-background);
    border-bottom: 0.1rem solid var(--color-text);
    padding: 3rem 0;
    top: 0;
    z-index: -1;
    width: 98.7vw;
  }
  .navigation__list {
    justify-content: center;
  }
  .header:has(.burger-menu__checkbox:checked) .navigation {
    top: 100%;
  }

  /* .header::before {
	  width: 200vw;
	}
	.section--with-background::before {
	  width: 200vw;
	} */
}
/* End Responsive */
