/* Skills Section */
.skills {
  grid-template-columns: 1fr;
}

.skills__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 5rem;
}
.skills__title {
  font-size: var(--font-size-38);
  font-weight: var(--font-weight-semi-bold);
}
.skills__item {
  transition: var(--transition-timing);
  user-select: none;
}
.skills__item:hover {
  text-shadow: 0 0 2px var(--color-green);
}

.skills__years {
  display: inline-block;
  font-size: var(--font-size-20);
  margin-block-start: 1rem;
  /* font-weight: var(--font-weight-regular); */
}

/* End Skills Section */
